.wrapper
  background-color: #fff
  padding: 20px
  border-radius: 5px
  margin-bottom: 20px
  p
    color: #2e4453
    font-size: 24px
  .column
    p
      &:first-child
        font-size: 13px
        font-weight: normal
    p
      font-size: 15px
      font-weight: bold
      margin-bottom: 5px
