.wrapper
  background-color: #fff
  .active
    display: block!important
  .drop
    position: absolute
    background-color: #fff
    border: 1px solid #dde7ee
    z-index: 1
    border-radius: 5px
    top: 130%
    right: 57.5%
    display: none
    &:after, &:before
      content: ''
      display: block
      position: absolute
      left: 4%
      width: 0
      height: 0
      border-style: solid
    &:after
      top: -21px
      border-color: transparent transparent  white transparent
      border-width: 11px
    &:before
      top: -22px
      border-color: transparent transparent #dde7ee  transparent
      border-width: 11px
    ul
      list-style: none
      padding-left: 0
      margin-bottom: 0
      padding-top: 5px
      li
        padding: 10px 20px
        &:hover
          cursor: pointer
          background-color: #dde7ee
        &:nth-child(3)
          border-bottom: 1px solid #dde7ee
          padding-bottom: 10px
        &:nth-child(5)
          border-bottom: 1px solid #dde7ee
          padding-bottom: 10px
          margin-bottom: 0
        &:nth-child(6)
          color: red
  .filter
    padding: 20px 25px
    border-bottom: 2px solid #dde7ee
    span
      color: #2e4453
      font-size: 24px
    select
      width: 100%
      border-color: #dde7ee
      padding: 5px
  .one-score
    padding: 20px 25px
    border-bottom: 1px solid #ebeef1
    position: relative
    .score-info
      position: relative
      margin-bottom: 20px
      i
        margin-left: 10px
        color: #95a9ce
        font-size: 16px
        z-index: 1
      span
        &:first-child
          background-color: #1961e5
          color: white
          padding:  5px 10px
          border-radius: 5px
          margin-right: 5px
        &:nth-child(2)
          color: #427ce6
          font-size: 18px
          border-bottom: 2px solid #dde7fb

    .one-account
      .col-md-2
        width: 14.28571428571429%
        p
          &:nth-child(2)
            font-weight: bold


//BUTTON LIKE IOS STYLE
*
  /*transition
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out
  outline: none
  &:before, &:after
    box-sizing: border-box
    margin: 0
    padding: 0
    /*transition
    -webkit-transition: .25s ease-in-out
    -moz-transition: .25s ease-in-out
    -o-transition: .25s ease-in-out
    transition: .25s ease-in-out
    outline: none
#toggles
  margin: 0 auto
  text-align: center
  width: 85px

.ios-toggle
  position: absolute
  top: -5000px
  height: 0
  width: 0
  opacity: 0
  border: none
  outline: none
  &:active
    position: absolute
    top: -5000px
    height: 0
    width: 0
    opacity: 0
    border: none
    outline: none

.checkbox-label
  display: block
  position: relative
  padding: 10px
  margin-bottom: 20px
  font-size: 12px
  line-height: 16px
  width: 100%
  height: 26px
  /*border-radius
  -webkit-border-radius: 18px
  -moz-border-radius: 18px
  border-radius: 18px
  background: #f8f8f8
  cursor: pointer
  &:before
    content: ''
    display: block
    position: absolute
    z-index: 1
    line-height: 34px
    text-indent: 40px
    height: 25px
    width: 25px
    /*border-radius
    -webkit-border-radius: 100%
    -moz-border-radius: 100%
    border-radius: 100%
    top: 0px
    left: 0px
    right: auto
    background: white
    /*box-shadow
    -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2), 0 0 0 2px #dddddd
    -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2), 0 0 0 2px #dddddd
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2), 0 0 0 2px #dddddd
  &:after
    content: attr(data-off)
    display: block
    position: absolute
    z-index: 0
    top: 0
    left: -300px
    padding: 7px
    height: 100%
    width: 300px
    text-align: right
    color: #bfbfbf
    white-space: nowrap

.ios-toggle:checked + .checkbox-label
  /*box-shadow
  -webkit-box-shadow: inset 0 0 0 20px rgba(25, 97, 229, 1), 0 0 0 2px rgba(25, 97, 229, 1)
  -moz-box-shadow: inset 0 0 0 20px rgba(25, 97, 229, 1), 0 0 0 2px rgba(25, 97, 229, 1)
  box-shadow: inset 0 0 0 20px rgba(25, 97, 229, 1), 0 0 0 2px rgba(25, 97, 229, 1)
  &:before
    left: calc(100% - 25px)
    /*box-shadow
    -webkit-box-shadow: 0 0 0 2px transparent, 0 3px 3px rgba(0, 0, 0, 0.3)
    -moz-box-shadow: 0 0 0 2px transparent, 0 3px 3px rgba(0, 0, 0, 0.3)
    box-shadow: 0 0 0 2px transparent, 0 3px 3px rgba(0, 0, 0, 0.3)
  &:after
    content: attr(data-on)
    left: 60px
    width: 69px

/* GREEN CHECKBOX

#checkbox1
  + .checkbox-label
    /*box-shadow
    -webkit-box-shadow: inset 0 0 0 0px rgba(25, 97, 229, 1), 0 0 0 2px #dddddd
    -moz-box-shadow: inset 0 0 0 0px rgba(25, 97, 229, 1), 0 0 0 2px #dddddd
    box-shadow: inset 0 0 0 0px rgba(25, 97, 229, 1), 0 0 0 2px #dddddd
  &:checked + .checkbox-label
    /*box-shadow
    -webkit-box-shadow: inset 0 0 0 18px rgba(25, 97, 229, 1), 0 0 0 2px rgba(25, 97, 229, 1)
    -moz-box-shadow: inset 0 0 0 18px rgba(25, 97, 229, 1), 0 0 0 2px rgba(25, 97, 229, 1)
    box-shadow: inset 0 0 0 18px rgba(25, 97, 229, 1), 0 0 0 2px rgba(25, 97, 229, 1)
    &:after
      color: rgba(25, 97, 229, 1)
